{
  "name": "casamia-app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start -c",
    "android": "expo run:android",
    "prebuild:ios": "cd ios && sudo pod install --allow-root",
    "ios": "expo run:ios --device 'iPhone 16 Pro'",
    "web": "expo start --web",
    "prebuild": "expo prebuild --platform ios"
  },
  "dependencies": {
    "@react-navigation/native": "^7.0.0",
    "expo": "52.0.20",
    "expo-camera": "^16.0.10",
    "expo-constants": "^17.0.3",
    "expo-linear-gradient": "^14.0.1",
    "expo-linking": "^7.0.3",
    "expo-router": "~4.0.14",
    "expo-splash-screen": "^0.29.18",
    "expo-status-bar": "~1.12.1",
    "hermes-engine": "^0.11.0",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-native": "0.76.5",
    "react-native-auth0": "^4.0.0",
    "react-native-safe-area-context": "^4.14.0",
    "react-native-screens": "~4.1.0",
    "react-native-web": "^0.19.13",
    "react-native-webview": "13.12.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native-community/cli": "^15.1.3",
    "@types/react": "~18.2.45",
    "react-native-codegen": "^0.70.7",
    "typescript": "^5.1.3"
  }
}
